/* *{
    margin: 0%;
    padding: 0;
   
}

.deshboredname{
    padding: 0;
    display: flex;
    margin: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
}
.showpart{
    margin-left: 25px;
} */
/* 
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: montserrat;
  }
  nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
  } */
/* .checkbtn{
    background: #1b9bff;
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  } */
/* @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  } */
/* section{
    /* background: url() no-repeat; */
/* background-size: cover;
    height: calc(100vh - 80px);
  } */
/* 
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1px;
    text-align: center;
}

.container {
    display: flex;    
    max-width: 120%;
    
    
}



nav {
    background-color: #444;
    padding: 10px;
    width: 200px;
    height: 95%;
    position: absolute;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-bottom: 10px;
}

nav ul li a {
    color: #fff;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #666;
}

nav ul li a.active {
    background-color: #555;
}
section{
  margin-left: 20%;
  margin-top: 27px;
} */

/* .add_category{
  border: none;
  color: black;
  background-color: green;
  margin: 10px;
  padding: 5px;
  text-decoration: none;
  border-radius: 8px;
}
.show_category{margin: 10px;}
.show_category th {
  padding-bottom: 10px;
} */

/* .content {
    padding: 20px;
}

.card {
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    text-align: center;
}

.card h3 {
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 24px;
    margin: 0;
}

 */

/* Admin And Seller Dashboard */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
} */
header {
  overflow: hidden;
  background-color: #333;
  color: #fff;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  padding: 15px;
}

.container {
  /* display: flex; */
  max-width: 100%;
}

nav {
  /* background-color: #444;
  padding: 10px;
  width: 200px;
  height: calc(100vh - 50px);
  position: fixed;
  margin-left: -1%;  */
  overflow: hidden;
  background-color: #333;
  color: #fff;
  position: fixed;
  text-align: center;
  top: 0;
  width: 15%;
  margin-left: -1%;
  height: calc(100vh - 50px);
  margin-top: 5.65%;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-bottom: 10px;
}

nav ul li a {
  color: #fff;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #666;
}

nav ul li a.active {
  background-color: #555;
}

section {
  margin-left: 17%;
  margin-top: 7%;
}

.image_product {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.image_product1 {
  width: 403px;
  height: 186px;
  border-radius: 5%;
}


/* card is show */

article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h4 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 20px;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/************************ 
Generic layout (demo looks)
**************************/

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  /* padding: 48px 0; */
  font-family: "Figtree", sans-serif;
  /* font-size: 1.2rem; */
  line-height: 1.6rem;
  /* background-image: linear-gradient(45deg, #693f3f, #e7e7e4); */
  min-height: 100vh;
  /* border: #333 solid; */
}

.articles {
  /* display: grid;
  max-width: 1200px;
  margin-inline: auto; */
  /* padding-inline: 24px; */
  background-size: cover;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 960px) {
  /* article {
    /* container: card/inline-size; 
  } */
  .article-body p {
    display: none;
  }
}
/* 
@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
} */

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 15px;
}
